

loglevel 	-1
database bdb
suffix "dc=example, dc=com"

rootdn "cn=jimbob, dc=example, dc=com"
rootpw dirtysecret

directory	/var/db/openldap/example-com

index	samaccountname  eq
index	cn,gn,mail eq,sub
index ou eq
cachesize 10000
checkpoint 128 15
